# LINQToSQLDemo

./: LINQToSQLDemo.sln
LINQToSQLDemo/: App.config  Form1.Designer.cs  Form1.cs  LINQToSQLDemo.csproj  Program.cs  StudentDB.dbml  StudentDB.dbml.layout  StudentDB.designer.cs
LINQToSQLDemo/Properties/: Settings.Designer.cs  Settings.settings
